# Rename this file to .env and fill in your API keys
# Get Groq API key from https://console.groq.com/docs/quickstart
GROQ_API_KEY=

# Get OpenAI API key from https://platform.openai.com/docs/quickstart
OPENAI_API_KEY=
